{
  "name": "tarot-app",
  "version": "1.0.0",
  "description": "Tarot card reading app with Node, Express, and MySQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.12.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
